#!/bin/bash
# ==============================================================================
# 051N7-MAIL: PRODUCTION DECENTRALIZED P2P MULTI-CAST CONSOLE (v0.0.6 BUILD)
# ==============================================================================

YGG_DIR="$HOME/.051n7_ygg"
YGG_CONF="$YGG_DIR/yggdrasil.conf"
LOCAL_INBOX="$HOME/.051n7_mail/inbox"
LOCAL_ARCHIVE="$HOME/.051n7_mail/archive"
OUTBOUND_SPOOL="$HOME/.051n7_mail/spool"
CONTACTS_DIR="$HOME/.051n7_mail/contacts"
IP_FILE="$HOME/.051n7_mail/my_ygg_ip"
SESSION_NAME="051n7_secure_station"

export TERM=xterm-256color

diagnose_transmission_failure() {
    local target_ip="$1"
    local my_ip=$(cat "$IP_FILE" 2>/dev/null | tr -d ' \r\n')

    if [ -z "$my_ip" ] || ! (ping -6 -c 1 -W 1 "$my_ip" >/dev/null 2>&1 || ping6 -c 1 -w 1 "$my_ip" >/dev/null 2>&1); then
        echo "[ERR-LOC-01] Local Yggdrasil VPN is OFF on your device."
        return
    fi

    if ! (ping -6 -c 1 -W 2 "$target_ip" >/dev/null 2>&1 || ping6 -c 1 -w 2 "$target_ip" >/dev/null 2>&1); then
        echo "[ERR-NET-02] No Yggdrasil mesh route to peer [$target_ip]."
        return
    fi

    echo "[ERR-RCV-03] Peer [$target_ip] reached, but port 8525 is closed (Recipient monitor offline)."
}

# ------------------------------------------------------------------------------
# SUBSCRIPT A: THE RECEIVER, VPN MONITOR & QUEUE RETRY WORKER
# ------------------------------------------------------------------------------
run_receiver() {
    clear
    MY_ASSIGNED_IP=$(cat "$IP_FILE" 2>/dev/null | tr -d ' \r\n')

    check_vpn_status() {
        if [ -n "$MY_ASSIGNED_IP" ] && (ping -6 -c 1 -W 1 "$MY_ASSIGNED_IP" >/dev/null 2>&1 || ping6 -c 1 -w 1 "$MY_ASSIGNED_IP" >/dev/null 2>&1); then
            echo "$MY_ASSIGNED_IP [ONLINE]"
        else
            echo "${MY_ASSIGNED_IP:-[No IP Set]} [OFFLINE - VPN Disabled]"
        fi
    }

    LAST_STATUS=$(check_vpn_status)

    echo "[*] 051n7 Secure Inbound Yggdrasil Monitor Active."
    echo "[*] YOUR TARGET ADDR: $LAST_STATUS"
    echo "[*] Listening on port 8525 for encrypted payloads..."
    if [ -z "$MY_ASSIGNED_IP" ] || ! (ping -6 -c 1 -W 1 "$MY_ASSIGNED_IP" >/dev/null 2>&1 || ping6 -c 1 -w 1 "$MY_ASSIGNED_IP" >/dev/null 2>&1); then
        echo "[!] Yggdrasil VPN OFFLINE - Listener disabled for security"
        echo "[*] Start VPN and restart 0mail to receive messages"
    else
        echo "[V] Yggdrasil VPN ONLINE - Secure listener active"
    fi
    MY_KEY_ID=$(cat "$HOME/.051n7_mail/config/gpg_key_id" 2>/dev/null)
    if [ -n "$MY_KEY_ID" ]; then
        echo "[*] YOUR GPG KEY ID: $MY_KEY_ID"
    fi
    echo "[*] Outbound Spool Auto-Retry Queue Active."
    echo "----------------------------------------------------------------"

    python3 -c '
import socket, sys, os, time, random
inbox = sys.argv[1]
s = socket.socket(socket.AF_INET6, socket.SOCK_STREAM)
s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind((sys.argv[2], 8525))
s.listen(5)
while True:
    conn, addr = s.accept()
    data = bytearray()
    while True:
        chunk = conn.recv(4096)
        if not chunk: break
        data.extend(chunk)
    conn.close()
    if data:
        fname = os.path.join(inbox, f"recv_{int(time.time())}_{random.randint(1000,9999)}.gpg")
        with open(fname, "wb") as f:
            f.write(data)
' "\$LOCAL_INBOX" "\$MY_ASSIGNED_IP" >/dev/null 2>&1 &
    PYTHON_LISTEN_PID=$!

    run_spool_retry() {
        while true; do
            for meta_file in "$OUTBOUND_SPOOL"/*.meta; do
                [ -f "$meta_file" ] || continue
                gpg_file="${meta_file%.meta}.gpg"
                [ -f "$gpg_file" ] || { rm -f "$meta_file"; continue; }

                target_ip=$(cat "$meta_file" 2>/dev/null | tr -d ' \r\n')
                if [ -n "$target_ip" ]; then
                    if nc -6 -w 3 "$target_ip" 8525 < "$gpg_file" >/dev/null 2>&1; then
                        echo -e "\n[+] QUEUE RETRY SUCCESS: Auto-delivered pending packet to [$target_ip]"
                        echo "----------------------------------------------------------------"
                        rm -f "$gpg_file" "$meta_file"
                    fi
                fi
            done
            sleep 10
        done
    }
    run_spool_retry >/dev/null 2>&1 &
    SPOOL_WORKER_PID=$!

    trap 'kill $PYTHON_LISTEN_PID $SPOOL_WORKER_PID 2>/dev/null; exit 0' SIGINT SIGTERM

    while true; do
        CURRENT_STATUS=$(check_vpn_status)
        if [ "$CURRENT_STATUS" != "$LAST_STATUS" ]; then
            LAST_STATUS="$CURRENT_STATUS"
            echo -e "\n[*] STATUS CHANGED: $CURRENT_STATUS"
            echo "----------------------------------------------------------------"
        fi

        FILE=$(find "$LOCAL_INBOX" -maxdepth 1 -name "*.gpg" 2>/dev/null | head -n 1)
        if [ ! -z "$FILE" ]; then
            TEMP_DECRYPT=$(mktemp)

            gpg --batch --quiet --decrypt "$FILE" > "$TEMP_DECRYPT" 2>/dev/null
            if [ $? -eq 0 ] && [ -s "$TEMP_DECRYPT" ]; then
                if grep -q "PEEK Echo Loop Test" "$TEMP_DECRYPT" 2>/dev/null; then
                    echo -e "\n=============================================="
                    echo -e "[+] PEEK ECHO PONG DETECTED!"
                    echo -e "=============================================="

                    p_from=$(grep -m 1 "^To: " "$TEMP_DECRYPT" | sed 's/To: <\(.*\)>/FROM \1/' | sed 's/To: \(.*\)/FROM \1/')
                    p_to=$(grep -m 1 "^From: " "$TEMP_DECRYPT" | sed 's/From: <\(.*\)>/TO \1/' | sed 's/From: \(.*\)/TO \1/')
                    p_subj=$(grep -m 1 "^Subject: " "$TEMP_DECRYPT" | sed 's/Subject: /SUBJECT /')

                    echo "${p_from:-FROM peek@051n7.dev}"
                    echo "${p_to:-TO ghost@051n7.usr}"
                    echo "${p_subj:-SUBJECT Test Message}"
                    echo "BODY"
                    sed -e '1,/^$/d' "$TEMP_DECRYPT"
                    echo -e "==============================================\n"
                else
                    echo -e "\n=============================================="
                    echo -e "[+] INCOMING ENCRYPTED EMAIL PACKET DETECTED"
                    echo -e "==============================================\n"
                    echo -e "--- LOG DATA ACCESSED ---\n"
                    cat "$TEMP_DECRYPT"
                    echo -e "\n=============================================="
                fi

                rm -f "$FILE"

                while true; do
                    read -p "Archive message to offline storage or Delete permanently? (archive/delete): " choice
                    case "$choice" in
                        [Aa]* )
                            TIMESTAMP=$(date +%Y%m%d_%H%M%S)
                            mv "$TEMP_DECRYPT" "$LOCAL_ARCHIVE/mail_${TIMESTAMP}.eml"
                            echo "[*] Securely recorded to offline device archive."
                            break
                            ;;
                        [Dd]* )
                            rm -f "$TEMP_DECRYPT"
                            echo "[+] Payload permanently expunged from disk memory."
                            break
                            ;;
                        * ) echo "Please type archive or delete.";;
                    esac
                done
            else
                rm -f "$FILE" "$TEMP_DECRYPT"
                echo "[!] Dropped Packet: Payload unreadable or cryptographic verification denied."
            fi
        fi
        sleep 2
    done
}

# ------------------------------------------------------------------------------
# SUBSCRIPT B: THE ASYNCHRONOUS MULTI-CAST MAIL COMPOSER
# ------------------------------------------------------------------------------
run_composer() {
    mkdir -p "$CONTACTS_DIR"

    DEV_CONTACT="$CONTACTS_DIR/0mail@051n7.dev"
    if [ ! -f "$DEV_CONTACT" ]; then
        cat << 'DEVEOF' > "$DEV_CONTACT"
GPG_ID=7usr-0mail
YGG_IP=204:14f2:cdc5:64b1:7c8f:caf:c80a:539e
DEVEOF
    fi

    PEEK_CONTACT="$CONTACTS_DIR/peek@051n7.dev"
    if [ ! -f "$PEEK_CONTACT" ]; then
        cat << 'PEEKEOF' > "$PEEK_CONTACT"
GPG_ID=PEEK_SELF_KEY
YGG_IP=PEEK_AUTO_FETCH
PEEKEOF
    fi

    get_local_gpg_key() {
        local key=$(gpg --list-secret-keys --keyid-format LONG 2>/dev/null | grep -E "^sec" | awk '{print $2}' | cut -d'/' -f2 | head -n 1)
        if [ -z "$key" ]; then
            key=$(gpg --list-keys --keyid-format LONG 2>/dev/null | grep -E "^pub" | awk '{print $2}' | cut -d'/' -f2 | head -n 1)
        fi
        echo "${key:-ghost@051n7.usr}"
    }

    get_peek_ip() {
        local peer_ip=$(yggdrasilctl -useconffile "$YGG_CONF" getPeers 2>/dev/null | grep -E '^(2|3)[0-9a-fA-F]{2}:' | awk '{print $1}' | head -n 1)
        if [ -z "$peer_ip" ]; then
            peer_ip=$(cat "$IP_FILE" 2>/dev/null | tr -d ' \r\n')
        fi
        echo "${peer_ip:-::1}"
    }

    save_individual_contact() {
        local handle="$1"
        local gpg_id="$2"
        local ygg_ip="$3"
        local parent_dir="${4:-$CONTACTS_DIR}"

        if [[ "$handle" != *@051n7.usr ]] && [[ "$handle" != *@051n7.grp ]] && [[ "$handle" != *@051n7.dev ]]; then
            handle="${handle}@051n7.usr"
        fi
        mkdir -p "$parent_dir"

        cat << CEOF > "$parent_dir/$handle"
GPG_ID=$gpg_id
YGG_IP=$ygg_ip
CEOF
        echo "[+] Saved contact file: $parent_dir/$handle"
    }

    save_group_contact() {
        local grp_handle="$1"
        local member_handle="$2"
        local gpg_id="$3"
        local ygg_ip="$4"

        [[ "$grp_handle" != *@051n7.grp ]] && grp_handle="${grp_handle}@051n7.grp"
        local grp_dir="$CONTACTS_DIR/$grp_handle"

        save_individual_contact "$member_handle" "$gpg_id" "$ygg_ip" "$grp_dir"
    }

    # --- SAFE CONTACT READER (replaces `source` to prevent code execution) ---
    _051n7_read_contact() {
        local _f="$1"
        GPG_ID=""; YGG_IP=""
        [ -f "$_f" ] || return 1
        local _line
        while IFS= read -r _line || [ -n "$_line" ]; do
            case "$_line" in
                GPG_ID=*) GPG_ID="${_line#GPG_ID=}" ;;
                YGG_IP=*) YGG_IP="${_line#YGG_IP=}" ;;
            esac
        done < "$_f"
        GPG_ID="${GPG_ID%\"}"; GPG_ID="${GPG_ID#\"}"; GPG_ID="${GPG_ID//$'\r'/}"
        YGG_IP="${YGG_IP%\"}"; YGG_IP="${YGG_IP#\"}"; YGG_IP="${YGG_IP//$'\r'/}"
        return 0
    }

    lookup_contact() {
        local query="$1"
        GPG_KEYS=()
        YGG_IPS=()

        if [ "$query" = "peek" ] || [ "$query" = "peek@051n7.dev" ]; then
            GPG_KEYS+=($(get_local_gpg_key))
            YGG_IPS+=($(get_peek_ip))
            is_peek=1
            mail_to_input="peek@051n7.dev"
            return 0
        fi

        for ext in "" "@051n7.dev" "@051n7.usr" "@051n7.grp"; do
            target_path="$CONTACTS_DIR/${query}${ext}"
            if [ -f "$target_path" ]; then
                unset GPG_ID YGG_IP
                _051n7_read_contact "$target_path"
                GPG_KEYS+=("$GPG_ID")
                YGG_IPS+=("$YGG_IP")
                mail_to_input="$(basename "$target_path")"
                return 0
            elif [ -d "$target_path" ]; then
                for mf in "$target_path"/*; do
                    [ -f "$mf" ] || continue
                    unset GPG_ID YGG_IP
                    _051n7_read_contact "$mf"
                    [ -n "$GPG_ID" ] && GPG_KEYS+=("$GPG_ID")
                    [ -n "$YGG_IP" ] && YGG_IPS+=("$YGG_IP")
                done
                if [ ${#GPG_KEYS[@]} -gt 0 ]; then
                    mail_to_input="$(basename "$target_path")"
                    return 0
                fi
            fi
        done

        return 1
    }

    while true; do
        mail_from="ghost@051n7.usr"
        mail_to=""
        ygg_to=""
        mail_cc=""
        mail_bcc=""
        mail_subject=""
        mail_to_input=""
        GPG_KEYS=()
        YGG_IPS=()
        is_peek=0
        declare -a body_lines=()

        # TO multi-entry system
        TO_ENTRIES=()
        to_buffer=""

        draw_header() {
            clear
            echo "=============================================="
            echo "       051N7 YGGDRASIL MULTI-CAST COMPOSER    "
            echo "=============================================="
            echo " (Type 'CANCEL' to reset | Type 'PREV' to go back)"
            echo " (Type 'CONTACTS' or 'QUEUE' at 'TO' prompt)"
            echo "----------------------------------------------"
            [ $step -gt 0 ] && echo " FROM    : $mail_from"
            [ $step -gt 1 ] && echo " TO      : ${mail_to_input:-${GPG_KEYS[0]}}"
            [ $step -gt 2 ] && echo " TARGET  : ${YGG_IPS[0]}"
            [ $step -gt 3 ] && [ -n "$mail_cc" ] && echo " CC      : $mail_cc"
            [ $step -gt 4 ] && [ -n "$mail_bcc" ] && echo " BCC     : $mail_bcc"
            [ $step -gt 5 ] && echo " SUBJECT : $mail_subject"
            [ $step -gt 0 ] && echo "----------------------------------------------"
        }

        step=0
        resolved_by_contact=0

        while [ $step -le 5 ]; do
            draw_header
            case $step in
                0)
                    read -p "FROM Address [Default: ghost@051n7.usr]: " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2
                    if [ "$cmd" = "PREV" ]; then continue; fi

                    mail_from=${val:-"ghost@051n7.usr"}

                    # --- FROM validation v2: ONLY @051n7.usr / @051n7.grp accepted ---
                    _051n7_handle="${mail_from%%@*}"
                    if [ "$_051n7_handle" = "0mail" ] || [ "$_051n7_handle" = "peek" ]; then
                        echo -e "\n[!] Security Error: '0mail' and 'peek' are reserved system handles!"
                        sleep 2; continue
                    fi
                    if [[ "$mail_from" == *@* ]]; then
                        _051n7_domain="${mail_from#*@}"
                        if [ "$_051n7_domain" != "051n7.usr" ] && [ "$_051n7_domain" != "051n7.grp" ]; then
                            echo -e "\n[!] Security Error: FROM must be <name>@051n7.usr or <name>@051n7.grp (got: $mail_from)"
                            sleep 2; continue
                        fi
                    else
                        mail_from="${mail_from}@051n7.usr"
                    fi
                    step=1
                    ;;
                1)
                    read -p "TO Handle/GPG ID [e.g. alice, peek]: " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2

                    # Split by spaces for multi-entry support
                    if [[ "$val" == *" "* ]]; then
                        # Multiple entries detected
                        IFS=' ' read -ra TO_TOKENS <<< "$val"
                        echo "[*] Processing ${#TO_TOKENS[@]} entries..."
                        for token in "${TO_TOKENS[@]}"; do
                            [ -z "$token" ] && continue
                            TO_ENTRIES+=("$token")
                            echo "    [+] Added: $token"
                        done
                        echo ""
                        read -p "Press Enter to continue with these recipients..." dummy
                        # Now process all entries. lookup_contact() is the single
                        # source of truth for appending to GPG_KEYS/YGG_IPS, so we
                        # never append in the caller (that caused double-appends and
                        # desynced the two arrays). Unresolved handles prompt for an IP
                        # so every key always has a matching IP (1:1 pairing).
                        for token in "${TO_TOKENS[@]}"; do
                            [ -z "$token" ] && continue
                            val="$token"
                            cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                            # Skip special commands for batch processing
                            [[ "$cmd" == "CONTACTS" || "$cmd" == "QUEUE"* ]] && continue

                            if lookup_contact "$val"; then
                                : # lookup_contact already appended key + ip
                            else
                                if [[ "$val" != *@* ]]; then
                                    val="${val}@051n7.usr"
                                fi
                                read -r -p "    [?] Yggdrasil IPv6 for new recipient [$val]: " new_ip
                                new_ip=$(echo "$new_ip" | tr -d ' \r\n')
                                if [ -z "$new_ip" ]; then
                                    echo "    [!] No IP given for [$val] - skipping this recipient."
                                    continue
                                fi
                                GPG_KEYS+=("$val")
                                YGG_IPS+=("$new_ip")
                            fi
                        done
                        # Sanity: arrays must stay paired 1:1
                        if [ ${#GPG_KEYS[@]} -ne ${#YGG_IPS[@]} ]; then
                            echo "[!] Internal error: recipient/IP count mismatch (${#GPG_KEYS[@]} vs ${#YGG_IPS[@]}). Resetting."
                            sleep 2
                            continue 2
                        fi
                        if [ ${#GPG_KEYS[@]} -gt 0 ]; then
                            step=3
                            continue
                        fi
                    fi
                    if [ "$cmd" = "PREV" ]; then
                        # If TO_ENTRIES has entries, delete last one
                        if [ ${#TO_ENTRIES[@]} -gt 0 ]; then
                            unset 'TO_ENTRIES[-1]'
                            echo "[*] Removed last TO entry. Remaining: ${#TO_ENTRIES[@]}"
                            continue
                        else
                            step=0
                            continue
                        fi
                    fi
                    if [ "$cmd" = "CONTACTS" ]; then
                        echo -e "\n=== LOCAL CONTACTS DIRECTORY ($CONTACTS_DIR) ==="
                        shopt -s nullglob
                        usr_files=("$CONTACTS_DIR"/*.usr "$CONTACTS_DIR"/*.dev)
                        grp_dirs=("$CONTACTS_DIR"/*.grp)
                        echo "[INDIVIDUAL / DEVELOPER CONTACTS]"
                        if [ ${#usr_files[@]} -gt 0 ]; then
                            for uf in "${usr_files[@]}"; do
                                unset GPG_ID YGG_IP
                                _051n7_read_contact "$uf"
                                printf "  - %-22s -> GPG: %-22s IPv6: %s\n" "$(basename "$uf")" "$GPG_ID" "$YGG_IP"
                            done
                        else
                            echo "  (None saved)"
                        fi
                        echo -e "\n[GROUPS (.grp Directory)]"
                        if [ ${#grp_dirs[@]} -gt 0 ]; then
                            for gd in "${grp_dirs[@]}"; do
                                mfiles=("$gd"/*)
                                echo "  - $(basename "$gd")/ (${#mfiles[@]} members):"
                                for mf in "${mfiles[@]}"; do
                                    unset GPG_ID YGG_IP
                                    _051n7_read_contact "$mf" 2>/dev/null
                                    printf "      * %-20s -> GPG: %-20s IPv6: %s\n" "$(basename "$mf")" "$GPG_ID" "$YGG_IP"
                                done
                            done
                        else
                            echo "  (None saved)"
                        fi
                        echo "========================================================"
                        read -p "Press [Enter] to resume..." dummy
                        continue
                    fi

                    if [[ "$cmd" == QUEUE* ]]; then
                        echo -e "\n=== OUTBOUND PENDING SPOOL QUEUE ==="
                        shopt -s nullglob
                        meta_files=("$OUTBOUND_SPOOL"/*.meta)

                        if [[ "$cmd" == "QUEUE CLEAR"* ]]; then
                            target_id=$(echo "$val" | awk '{print $3}')
                            if [ -n "$target_id" ]; then
                                matched=0
                                for mf in "${meta_files[@]}"; do
                                    base=$(basename "$mf" .meta)
                                    if [ "$base" = "$target_id" ] || [ "${base#send_}" = "$target_id" ]; then
                                        rm -f "$mf" "${mf%.meta}.gpg"
                                        echo " [+] Successfully removed queued message [$base]!"
                                        matched=1
                                        break
                                    fi
                                done
                                [ $matched -eq 0 ] && echo " [!] No queued message matching ID [$target_id] found."
                            else
                                read -p " [?] Are you sure you want to purge ALL pending queued messages? (y/N): " confirm_purge
                                case "$confirm_purge" in
                                    [Yy]* )
                                        rm -f "$OUTBOUND_SPOOL"/*.gpg "$OUTBOUND_SPOOL"/*.meta 2>/dev/null
                                        echo " [+] Successfully purged all outbound messages from queue!"
                                        ;;
                                    * )
                                        echo " [*] Queue purge cancelled."
                                        ;;
                                esac
                            fi
                        else
                            if [ ${#meta_files[@]} -gt 0 ]; then
                                idx=1
                                for mf in "${meta_files[@]}"; do
                                    tip=$(cat "$mf" 2>/dev/null)
                                    base=$(basename "$mf" .meta)
                                    echo " [$idx] ID: $base -> Target IPv6: $tip"
                                    echo "     Diagnostic: $(diagnose_transmission_failure "$tip")"
                                    idx=$((idx+1))
                                done
                                echo -e "\n (Tip: Type 'QUEUE CLEAR <ID>' to remove a specific message)"
                                echo " (Tip: Type 'QUEUE CLEAR' to purge all messages)"
                            else
                                echo " [Queue is empty - All outbound messages delivered!]"
                            fi
                        fi
                        echo "===================================="
                        read -p "Press [Enter] to resume..." dummy
                        continue
                    fi

                    # Resolve the TO entry
                    if lookup_contact "$val"; then
                        resolved_by_contact=1
                        # Add to TO_ENTRIES for multi-entry support
                        TO_ENTRIES+=("$mail_to_input")
                        step=3
                    else
                        resolved_by_contact=0
                        if [[ "$val" != *@* ]]; then
                            val="${val}@051n7.usr"
                        fi
                        mail_to_input="$val"
                        mail_to="$val"
                        GPG_KEYS=("$mail_to")
                        # Add to TO_ENTRIES for multi-entry support
                        TO_ENTRIES+=("$val")
                        step=2
                    fi
                    ;;
                2)
                    read -p "TO Destination Yggdrasil IPv6 Address  : " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2
                    if [ "$cmd" = "PREV" ]; then step=1; continue; fi
                    YGG_IPS=("$val")

                    if [ -n "${GPG_KEYS[0]}" ] && [ -n "${YGG_IPS[0]}" ]; then
                        read -p "[?] Save recipient to local contacts directory? (y/N): " save_choice
                        case "$save_choice" in
                            [Yy]* )
                                read -p "    Save as (1) Individual user file, (2) Group member folder? [1/2]: " type_choice
                                if [ "$type_choice" = "2" ]; then
                                    read -p "    Group Folder Name [e.g. squad@051n7.grp]: " grp_name
                                    read -p "    User File Name [e.g. alice@051n7.usr]: " mbr_name
                                    save_group_contact "$grp_name" "$mbr_name" "${GPG_KEYS[0]}" "${YGG_IPS[0]}"
                                else
                                    default_handle=$(echo "${GPG_KEYS[0]}" | cut -d'@' -f1)"@051n7.usr"
                                    read -p "    User File Name [Default: $default_handle]: " custom_handle
                                    custom_handle=${custom_handle:-"$default_handle"}
                                    save_individual_contact "$custom_handle" "${GPG_KEYS[0]}" "${YGG_IPS[0]}"
                                fi
                                ;;
                        esac
                    fi
                    step=3
                    ;;
                3)
                    read -p "CC GPG Identities (Space-separated) [Optional, Enter to skip]: " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2
                    if [ "$cmd" = "PREV" ]; then
                        if [ $resolved_by_contact -eq 1 ]; then step=1; else step=2; fi
                        continue
                    fi
                    mail_cc="$val"
                    step=4
                    ;;
                4)
                    read -p "BCC GPG Identities (Space-separated) [Optional, Enter to skip]: " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2
                    if [ "$cmd" = "PREV" ]; then step=3; continue; fi
                    mail_bcc="$val"
                    step=5
                    ;;
                5)
                    read -p "Subject Line                           : " val
                    cmd=$(echo "$val" | tr '[:lower:]' '[:upper:]')
                    [ "$cmd" = "CANCEL" ] && continue 2
                    if [ "$cmd" = "PREV" ]; then step=4; continue; fi
                    mail_subject="$val"
                    step=6
                    ;;
            esac
        done

        if [ ${#GPG_KEYS[@]} -eq 0 ] || [ ${#YGG_IPS[@]} -eq 0 ]; then
            echo "[!] Error: You must declare both a target GPG signature and a valid destination IP."
            sleep 2
            continue
        fi

        draw_header
        echo "Enter email text body:"
        echo "  - Type 'END' on a clean line to dispatch"
        echo "  - Type 'PREV' on a clean line to erase previous line"
        echo "  - Type 'CANCEL' on a clean line to discard composition"
        echo "----------------------------------------------------------------"

        while true; do
            read -r -p "> " line
            line_cmd=$(echo "$line" | tr '[:lower:]' '[:upper:]')

            if [ "$line_cmd" = "END" ]; then
                break
            elif [ "$line_cmd" = "CANCEL" ]; then
                echo "[!] Composition cancelled. Resetting form..."
                sleep 1.5
                continue 2
            elif [ "$line_cmd" = "PREV" ]; then
                if [ ${#body_lines[@]} -gt 0 ]; then
                    unset 'body_lines[${#body_lines[@]}-1]'
                    body_lines=("${body_lines[@]}")
                    draw_header
                    echo "Enter email text body:"
                    echo "  - Type 'END' on a clean line to dispatch"
                    echo "  - Type 'PREV' on a clean line to erase previous line"
                    echo "  - Type 'CANCEL' on a clean line to discard composition"
                    echo "----------------------------------------------------------------"
                    for bl in "${body_lines[@]}"; do
                        echo "> $bl"
                    done
                else
                    step=5
                    break
                fi
                continue
            fi

            body_lines+=("$line")
        done

        if [ $step -eq 5 ]; then
            continue
        fi

        message_body=""
        for l in "${body_lines[@]}"; do
            message_body+="$l"$'\n'
        done

        echo "----------------------------------------------------------------"
        echo "[*] Bundling asynchronous multi-cast cryptographic matrix..."

        for idx in "${!GPG_KEYS[@]}"; do
            recipient="${GPG_KEYS[$idx]}"
            target_ip="${YGG_IPS[$idx]}"
            [ -z "$recipient" ] || [ -z "$target_ip" ] && continue

            TEMP_RAW=$(mktemp)

            if [ $is_peek -eq 1 ]; then
                printf 'Date: %s\nFrom: <peek@051n7.dev>\nTo: <%s>\n' "$(date)" "$mail_from" > "$TEMP_RAW"
                printf 'X-Routing-Context: PEEK Echo Loop Test\n' >> "$TEMP_RAW"
                printf 'Subject: %s\n\n%s' "$mail_subject" "$message_body" >> "$TEMP_RAW"
            else
                printf 'Date: %s\nFrom: <%s>\nTo: <%s>\n' "$(date)" "$mail_from" "$recipient" > "$TEMP_RAW"
                [ -n "$mail_cc" ] && printf 'Cc: %s\n' "$mail_cc" >> "$TEMP_RAW"
                printf 'Subject: %s\n\n%s' "$mail_subject" "$message_body" >> "$TEMP_RAW"
            fi

            TIMESTAMP=$(date +%Y%m%d_%H%M%S)
            RAND_HEX=$(python3 -c 'import secrets; print(secrets.token_hex(4))')
            SPOOL_FILE="$OUTBOUND_SPOOL/send_${TIMESTAMP}_${RAND_HEX}.gpg"
            SPOOL_META="$OUTBOUND_SPOOL/send_${TIMESTAMP}_${RAND_HEX}.meta"

            gpg --batch --yes --armor --recipient "$recipient" --output "$SPOOL_FILE" --encrypt "$TEMP_RAW" 2>/dev/null
            rm -f "$TEMP_RAW"

            if [ -f "$SPOOL_FILE" ]; then
                echo "[*] Transmitting envelope to target [$recipient] @ [$target_ip]..."
                nc -6 -w 5 "$target_ip" 8525 < "$SPOOL_FILE" >/dev/null 2>&1
                if [ $? -eq 0 ]; then
                    echo "[+] Broadcast success to [$target_ip]."
                    rm -f "$SPOOL_FILE"
                else
                    echo "$target_ip" > "$SPOOL_META"
                    echo "[!] Transmission Failed:"
                    echo "    $(diagnose_transmission_failure "$target_ip")"
                    echo "[*] Packet safely queued in spool for background processing."
                fi
            fi
        done
        echo "=============================================="
        read -p "Press [Enter] to recycle mail composer panel..." dummy
    done
}

# ------------------------------------------------------------------------------
# CORE MASTER SYSTEM WORKSPACE RUNTIME CONTROLLER
# ------------------------------------------------------------------------------
if [ "$1" == "--internal-monitor" ]; then
    run_receiver
    exit 0
elif [ "$1" == "--internal-composer" ]; then
    run_composer
    exit 0
fi

mkdir -p "$YGG_DIR" "$LOCAL_INBOX" "$LOCAL_ARCHIVE" "$OUTBOUND_SPOOL" "$CONTACTS_DIR"
gpg-connect-agent /bye >/dev/null 2>&1

if [ ! -f "$IP_FILE" ] || [ ! -s "$IP_FILE" ]; then
    echo "=============================================="
    echo "       051N7 YGGDRASIL STATION SETUP          "
    echo "=============================================="
    read -p "[?] Enter YOUR Yggdrasil IPv6 Address (from VPN App): " user_ygg_ip
    echo "$user_ygg_ip" > "$IP_FILE"
fi

tmux kill-session -t "$SESSION_NAME" 2>/dev/null

tmux new-session -d -s "$SESSION_NAME" -n "MailStation" "051n7-mail --internal-monitor"
tmux split-window -v -t "$SESSION_NAME" "051n7-mail --internal-composer"
tmux resize-pane -t "$SESSION_NAME":0.0 -y 55%
tmux attach-session -t "$SESSION_NAME"
